<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Note-Taking Application</title>
</head>
<style>
    * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  header {
    background: #b6b5b5;
    height: 6vh;
    
  }
  
  .col-1 {
    background: #b6b5b5;
    flex: 1;
    
    
  }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: #f1f1f1;
}


li a {
  display: block;
  color: rgb(62, 101, 231);
  background-color: #b6b5b5;
  padding: 8px 16px;
  text-decoration: none;
  list-style-position:inside;
    border: 1px solid black;
}

/* Change the link color on hover */
li a:hover {
  background-color: #b6b5b5;
  color: white;
}   
.col-2 {
    display: flex;
    flex-direction: column;
    flex:12;
    overflow: hidden;
    
  }
  .col-2 input[type=text] {
  float: left;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.col-1 button {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.button {
  background-color: rgb(62, 101, 231);
  border: none;
  color: white;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body>
    <nav class="col-1">
        <ul>
            <li><a href="#notes">Notes</a></li>
            <li><a href="#reminders">Reminders</a></li>
            <li><a href="#archive">Archive</a></li>
            <li><a href="#trash">Trash</a></li>
            <li><a href="#settings">Settings</a></li>
          </ul>
    
      </nav>
      <div class="col-2">
    
        <header><input type="text" placeholder="Search..">
           
            <a href="#" class="button">Search</a>
        </header>
      <main class="content">
      <article></article>

      <form class="w3-container w3-card-4" action="/action_page.php">
        <h2 class="w3-text-blue">Note Taking Application</h2>
        
        <p>      
        <label class="w3-text-blue"><b>Note Label:</b></label>
        <input class="w3-input w3-border" name="Label" type="text"></p>
        <p>      
        <label class="w3-text-blue"><b>Note:</b></label>
        <input class="w3-input w3-border" name="Note" type="text"></p>
        <p>      
        <button class="w3-btn w3-blue">Save Note</button></p>
      </form>

      <div class="w3-container">
        <div class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue">
          <p>"Saved notes"</p>
        </div>
        <div class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue">
            <p>"Archived notes"</p>
          </div>

      </main>
        
    </div>
  </body>
  </html>